* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden;
}

header {
    background: url('banner.jpg') no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    width: 100vw;
    text-align: center;
}

header .cover {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,1));
}

header .home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .home h1 {
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 2.5rem;
    text-shadow: 0 4px 0px black;
    margin-bottom: 40px;
}

header .home img {
    border-radius: 50%;
    border: 7px solid white;
    width: 60%;
    transition: transform .5s ease-out;
}

header .home img:hover {
    transform: scale(1.1);
}

header .home ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

header .home ul li a {
    margin-right: 15px;
    margin-left: 10px;
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 2.5rem;
    text-shadow: 0 4px 0px black;
    margin-bottom: 40px;
}

header .home ul li a:hover {
    border-bottom: 5px solid white;
}

.about {
    background-color: rgb(0,0,0);
    color: white;
    text-align: center;
    padding: 15px 10px;
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    background: linear-gradient(to , black, white);
}

.about .isi h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    padding-bottom: 3px;
    margin-bottom: 40px;
}

.about .isi p {
    text-shadow: 0 4px 2px black;
    font-size: 23px;
    line-height: 25px;
    padding: 0 100px;
}

.project {
    background: linear-gradient(to bottom, black,white);
    text-align: center;
    padding: 15px 10px;
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.project .wrapper {
    padding: 50px;
}

.project .wrapper h2 {
    color: black;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding-bottom: 7 px;
    margin-bottom: 40px;
}

.project .wrapper .wrapper-project {
    display: grid;
    grid-gap: 30px;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
}

.wrapper-project a {
    text-decoration: none;
    text-align: left;
    color: white;
    text-shadow: 0 4px 0px black;
    font-size: 23px;
}

footer {
    border-top: 3px solid black;
    padding: 30px auto;
    display: table;
    width: 900px;
    max-width: 900px;
    margin: 40px auto;
    font-size: 12px;
}

footer a {
    text-decoration: none;
    color: #666;
    padding: 2px;
    border-bottom: 1px solid #ddd;
}

footer a:hover {
    background: #ddd;
}

footer .content {
    width: 100%;
    display: table-row;
    vertical-align: center;
}

footer .box {
    display: table-cell;
    padding: 10px;
    width: 50%;
}

footer .box:nth-child(2) {
    text-align: right;
}

@media (max-width: 860px){

	section,
	.gallery,
	.testimonial,
	footer{
		width: 90%;
	}
	.gallery{
		padding: 0;
	}
	.section .box:nth-child(1){
		border-radius: 0;
	}

	footer{
		text-align: center;
	}
	footer .box{
		display: block;
		width: 90%;
	}

}